#
# .radarwatch configuration file
#

###############################################
##### Bash scripts & daemon configuration #####
###############################################

######################
### Old parameters ###
######################

#
# DefaultStation : Default WSR-88D radar station
#
DefaultStation DIX

######################
### New parameters ###
######################

#
# StationList : WSR-88D radar stations to monitor
#
StationList "DIX BGM OKX DOX CCX"

#
# RadarTypeList : WSR-88D radar data types to download (N0R/NCR/N0S/etc)
#
RadarTypeList "NCR N0S"

#
# ConfigType : Configuration type to use (new:multiple stations+types/old:single station)
#
ConfigType New

#
# UpdateInterval : Timer (seconds) between wget radar download updates
#
UpdateInterval 300

#
# UpdateScript : Script to use to update local radar image cache
#
DownloadScript downloadRadar.sh

#
# UpdateParameters : Radar type/station and image destination directory
#
DownloadParameters "radar warnings"

#
# DaemonLog : Log file for daemon output
#
DaemonLog radarwatchd.log

#
# ErrorLog : Log file for daemon STDERR
#
ErrorLog radarwatchd.err

#
# PidFile : PID daemon file (deprecated by Proc::PID::File)
#
#PidFile radarwatchd.pid

#######################################################
# *** These parameters below have been deprecated *** #
#######################################################

##################################################
############### Perl configuration ###############
##################################################
#
##
## StationFile : Configuration file to store coordinate/radar
## station pairs to identify a particular location on a radar map
##
#StationFile stations.conf
#
##
## RadarDirectory : Path where radar files are stored
##
#RadarDirectory radar
#
##
## OverlayDirectory : Path where overlay files are stored (topo, county, cities, etc)
##
#OverlayDirectory overlays
#
##
## WarningDirectory : Path to NWS severe weather warning overlays
##
#WarningDirectory warnings
#
##
## CacheMainDirectory : Path to radar data analysis cache
##
#CacheMainDirectory cache
#
##
## CacheDataDirectory : Path to radar analysis dadta
## (subdirectory of CacheMainDirectory)
##
#CacheDataDirectory data
#
##
## CacheRadarDirectory : Path to radar cache (re-processed radar images)
## (subdirectory of CacheMainDirectory)
##
#CacheRadarDirectory radar
#
##
## CacheEnable : Cache radar data analysis
##
#CacheEnable 1
#
##
## FrameDelay : Delay between frames in 1/100s
##
#FrameDelay 75
#
##
## MaxFrames : Maximum number of frames to put in the animated GIF output
##
#MaxFrames 30
#
##
## Verbose
##
#Verbose 1
